<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Category - Shreedatta Capital</title>
  <meta name="description" content="Category details" />
  <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='0.9em' font-size='90'>📁</text></svg>">
  <link rel="stylesheet" href="../../asset/css/style.css">
  <script>
    // SUB auth guard: ensure only logged-in SUB users can view this page
    (function(){
      fetch('auth.php', { headers: { 'Accept': 'application/json' }, cache: 'no-store' })
        .then(r => r.ok ? r.json() : Promise.reject())
        .then(d => {
          if (!d || d.ok !== true) throw new Error('unauthed');
        })
        .catch(() => {
          window.location.href = 'index.html';
        });
    })();
  </script>
  <style>
    .page-shell { max-width: none; width: 100%; margin: 0; padding: 16px 20px; }
    .crumb { display:inline-flex; align-items:center; gap:8px; color:#334155; text-decoration:none; font-size:40px; font-weight:bold; }
    .title { margin: 12px 0 18px; display: inline-flex; align-items: center; gap: 12px; background: linear-gradient(135deg, #eb4325 0%, #f38d6e 100%); color: white; padding: 16px 24px; border-radius: 16px; font-size: 24px; font-weight: 700; box-shadow: 0 8px 20px rgba(235, 67, 37, 0.25); transition: transform 0.2s ease, box-shadow 0.2s ease; }
    .title:hover { transform: translateY(-2px); box-shadow: 0 12px 28px rgba(235, 143, 37, 0.35); }

    .dash-shell { width: 90vw; max-width: none; margin: 0; padding: 24px 48px 40px; }
    @media (max-width: 600px) { .dash-shell { width: 100vw; padding: 16px; } }

    .super-grid { display:grid; grid-template-columns: repeat(4, minmax(0, 1fr)); gap:16px; padding-top:8px; }
    @media (max-width: 1100px) { .super-grid { grid-template-columns: repeat(3, 1fr); } }
    @media (max-width: 900px) { .super-grid { grid-template-columns: repeat(2, 1fr); } }
    @media (max-width: 560px) { .super-grid { grid-template-columns: 1fr; } }
    
    .cat-card { background:#fff; border:1px solid #e5e7eb; border-top:4px solid #2563eb; border-radius:16px; padding:18px; box-shadow:0 10px 24px rgba(2,6,23,0.06); display:flex; flex-direction:column; align-items:center; justify-content:center; min-height:160px; position:relative; transition:transform 0.2s ease, box-shadow 0.2s ease; }
    .cat-card:hover { transform: translateY(-4px); box-shadow:0 15px 30px rgba(2,6,23,0.12); }
    .cat-header { display:flex; align-items:center; justify-content:space-between; width:100%; margin:35px 0 16px 0; }
    .cat-name { font-weight:700; color:#334155; }
    .cat-badge { position:absolute; top:8px; left:8px; background:#eef2ff; border:1px solid #e5e7eb; color:#1d4ed8; border-radius:9999px; padding:4px 10px; font-size:14px; font-weight:700; box-shadow:0 2px 6px rgba(0,0,0,0.06); }
    .cat-count { border:1px solid #e5e7eb; color:#0f172a; border-radius:9999px; width:64px; height:64px; display:flex; align-items:center; justify-content:center; font-weight:800; font-size:20px; background:#f8fafc; }
    .cat-link { background:#eef2ff; border:1px solid #e5e7eb; border-radius:8px; padding:8px 12px; color:#2563eb; text-decoration:none; font-size:13px; text-align:center; width:100%; box-sizing:border-box; transition:background .15s ease, color .15s ease, box-shadow .15s ease; }
    .cat-link:hover { background:#e0e7ff; }

    .cat-actions { position:absolute; top:8px; right:8px; display:flex; gap:6px; }
    .icon-btn-sm { background:#f8fafc; border:1px solid #e5e7eb; border-radius:8px; width:32px; height:32px; display:flex; align-items:center; justify-content:center; color:#475569; cursor:pointer; }
    .icon-btn-sm:hover { background:#f1f5f9; color:#0f172a; }
    .icon-btn-sm svg { width:16px; height:16px; }
    
    /* Specific colors for view icons only */
    .icon-btn-sm[onclick*="viewUser"] { color: #2563eb; }
    .icon-btn-sm[onclick*="viewUser"]:hover { background: #eff6ff; }

    .add-card { cursor:pointer; background:#f8fafc; border:1px dashed #94a3b8; color:#2563eb; }
    .add-card:hover { background:#f1f5f9; }
    .add-plus { font-size:56px; line-height:1; }

    .cat-link-container {
      display: flex;
      align-items: center;
      gap: 8px;
      width: 100%;
    }

    .cat-link {
      flex: 1;
      background: #eef2ff;
      border: 1px solid #e5e7eb;
      border-radius: 8px;
      padding: 8px 12px;
      color: #2563eb;
      text-decoration: none;
      font-size: 13px;
      text-align: center;
      box-sizing: border-box;
      transition: background .15s ease, color .15s ease, box-shadow .15s ease;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .cat-link:hover {
      background: #e0e7ff;
    }

    .copy-btn {
      background: #f8fafc;
      border: 1px solid #e5e7eb;
      border-radius: 8px;
      width: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 0.2s ease;
      color: #475569;
      flex-shrink: 0;
    }

    .copy-btn:hover {
      background: #f1f5f9;
      color: #0f172a;
      transform: scale(1.05);
    }

    .copy-btn svg {
      width: 16px;
      height: 16px;
      stroke-width: 2;
    }

    /* Modal styles */
    .hidden { display: none !important; }
    .modal { position: fixed; inset: 0; background: rgba(0,0,0,0.4); display: flex; align-items: center; justify-content: center; padding: 16px; z-index: 1000; }
    .modal-box { background: #fff; border: 1px solid #e5e7eb; border-radius: 12px; width: 100%; max-width: 600px; max-height: 90vh; overflow-y: auto; padding: 24px; box-shadow: 0 10px 25px rgba(0,0,0,0.15); position: relative; }
    .modal-title { font-size: 20px; font-weight: 700; margin-bottom: 20px; color: #111827; }
    .modal-text { color: #374151; font-size: 14px; margin: 0 0 16px; }
    .modal-actions { display: flex; gap: 12px; justify-content: flex-end; margin-top: 24px; }
    .btn { appearance: none; border: 1px solid #e5e7eb; border-radius: 10px; padding: 12px 16px; font-weight: 600; cursor: pointer; transition: transform .05s ease, box-shadow .15s ease, background .2s ease; }
    .btn-primary { background: linear-gradient(180deg, #2563eb, #1d4ed8); color: white; box-shadow: 0 6px 18px rgba(37, 99, 235, 0.25); }
    .btn-primary:hover { filter: brightness(1.05); }
    .btn-primary:active { transform: translateY(1px); }
    .field { margin: 16px 0; }
    label { display: block; font-size: 14px; color: #374151; margin-bottom: 6px; font-weight: 500; }
    input[type="text"], textarea { width: 100%; padding: 10px 12px; border: 1px solid #e5e7eb; border-radius: 10px; font-size: 14px; box-sizing: border-box; outline: none; transition: border-color .15s ease, box-shadow .15s ease; }
    input[type="text"]:focus, textarea:focus { border-color: #2563eb; box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.25); }
    /* Styled date inputs for Create/Edit modals */
    input[type="date"] { width: 100%; padding: 10px 12px; border: 1px solid #e5e7eb; border-radius: 10px; font-size: 14px; box-sizing: border-box; outline: none; background: #fff; color: #111827; transition: border-color .15s ease, box-shadow .15s ease; }
    input[type="date"]:focus { border-color: #2563eb; box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.25); }
    /* Improve calendar icon alignment across browsers */
    input[type="date"]::-webkit-calendar-picker-indicator { cursor: pointer; filter: opacity(0.6); }
    input[type="date"]:hover::-webkit-calendar-picker-indicator { filter: opacity(0.9); }
    textarea { min-height: 100px; resize: vertical; }
    .dropdown-options { margin-top: 12px; }
    .option-row { display: flex; gap: 8px; margin-bottom: 8px; align-items: center; }
    .option-input { flex: 1; }
    .remove-btn { appearance: none; border: none; background: #ef4444; color: white; border-radius: 6px; width: 28px; height: 28px; cursor: pointer; display: flex; align-items: center; justify-content: center; font-size: 16px; font-weight: bold; }
    .remove-btn:hover { background: #dc2626; }
    .add-option-btn { appearance: none; border: 1px solid #e5e7eb; background: #f8fafc; color: #374151; border-radius: 8px; padding: 8px 12px; cursor: pointer; font-size: 14px; display: flex; align-items: center; gap: 6px; }
    .add-option-btn:hover { background: #f1f5f9; }

    /* Cancel modal with higher z-index and reduced width */
    #cancelModal { z-index: 2000; }
    #cancelModal .modal-box { max-width: 400px; }

    /* Modal close button */
    .modal-close-btn { 
      position: absolute; 
      top: 16px; 
      right: 16px; 
      appearance: none; 
      border: none; 
      background: #f3f4f6; 
      color: #6b7280; 
      border-radius: 8px; 
      width: 32px; 
      height: 32px; 
      cursor: pointer; 
      display: flex; 
      align-items: center; 
      justify-content: center; 
      font-size: 20px; 
      font-weight: bold; 
      z-index: 10; 
      transition: all 0.2s ease;
    }
    .modal-close-btn:hover { 
      background: #e5e7eb; 
      color: #374151; 
    }
    .modal-close-btn:active { 
      transform: scale(0.95); 
    }

    /* Enhanced modal styles */
    .modal-header { margin-bottom: 16px; }
    .modal-content { margin-bottom: 20px; }
    
    /* Delete submission modal specific styles */
    #deleteSubmissionModal .modal-box { 
      animation: modalSlideIn 0.2s ease-out;
    }
    
    @keyframes modalSlideIn {
      from { 
        opacity: 0; 
        transform: translateY(-20px) scale(0.95); 
      }
      to { 
        opacity: 1; 
        transform: translateY(0) scale(1); 
      }
    }
    
    /* Button enhancements */
    .btn { 
      transition: all 0.15s ease;
      font-weight: 500;
    }
    .btn:hover { 
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    }

    /* Error message styles */
    .error-message { 
      color: #dc2626; 
      font-size: 12px; 
      margin-top: 4px; 
      display: none; 
    }
    .error-message.show { 
      display: block; 
    }
    .field.error input[type="text"],
    .field.error textarea { 
      border-color: #dc2626; 
    }

    /* Search and filters section */
    .search-section { margin-top: 32px; text-align: center; }
    .search-bar { width: 100%; max-width: 400px; padding: 12px 16px; border: 1px solid #e5e7eb; border-radius: 10px; font-size: 14px; outline: none; transition: border-color .15s ease, box-shadow .15s ease; }
    .search-bar:focus { border-color: #2563eb; box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.25); }
    
    .filters-section { margin-top: 16px; text-align: center; }
    .filter-row { display: inline-flex; gap: 12px; flex-wrap: wrap; justify-content: center; }
    .filter-chip { appearance: none; border: 1px solid #e5e7eb; background: #fff; color: #374151; border-radius: 20px; padding: 8px 16px; font-size: 13px; cursor: pointer; transition: all .15s ease; white-space: nowrap; }
    .filter-chip:hover { background: #f8fafc; border-color: #d1d5db; }
    .filter-chip.active { background: #2563eb; color: white; border-color: #2563eb; }
    
    .table-section { margin-top: 24px; }
    .results-table { width: 100%; background: #fff; border: 1px solid #e5e7eb; border-radius: 12px; overflow: hidden; }
    .table { width: 100%; border-collapse: collapse; table-layout: fixed; }
    .table th:nth-child(1), .table td:nth-child(1) { width: 5%; text-align: center; }
    .table th:nth-child(2), .table td:nth-child(2) { width: 24%; text-align: left; }
    .table th:nth-child(3), .table td:nth-child(3) { width: 16%; text-align: left; }
    .table th:nth-child(4), .table td:nth-child(4) { width: 20%; text-align: left; }
    .table th:nth-child(5), .table td:nth-child(5) { width: 20%; text-align: left; }
    .table th:nth-child(6), .table td:nth-child(6) { width: 15%; text-align: right; }
    .table th { background: #f8fafc; padding: 12px 16px; text-align: left; font-size: 13px; font-weight: 600; color: #374151; border-bottom: 1px solid #e5e7eb; }
    .table td { padding: 12px 16px; font-size: 14px; color: #1f2937; border-bottom: 1px solid #f3f4f6; }
    .table tr:last-child td { border-bottom: none; }
    .table tr:hover { background: #f9fafb; }
    .action-btn { appearance: none; border: 1px solid #e5e7eb; background: #fff; color: #374151; border-radius: 6px; padding: 6px 12px; font-size: 12px; cursor: pointer; transition: all .15s ease; }
    .action-btn:hover { background: #f8fafc; border-color: #d1d5db; }
    .action-btn.edit { color: #2563eb; border-color: #2563eb; }
    .action-btn.edit:hover { background: #eff6ff; }
    .action-btn.delete { color: #dc2626; border-color: #dc2626; }
    .action-btn.delete:hover { background: #fef2f2; }
    .no-results { text-align: center; padding: 40px; color: #6b7280; font-size: 14px; }
    
    /* Checkbox styles */
    .row-checkbox {
      width: 18px;
      height: 18px;
      accent-color: #2563eb;
      cursor: pointer;
    }
    
    .select-all-checkbox {
      width: 18px;
      height: 18px;
      accent-color: #2563eb;
      cursor: pointer;
    }
    
    /* Bottom action container */
    .bottom-action-container {
      position: fixed;
      bottom: -100px;
      left: 0;
      right: 0;
      background: linear-gradient(135deg, #1f2937 0%, #374151 100%);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255,255,255,0.1);
      box-shadow: 0 -4px 20px rgba(0,0,0,0.1);
      padding: 16px 24px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      transition: bottom 0.3s ease;
      z-index: 1000;
    }
    
    .bottom-action-container.show {
      bottom: 0;
    }
    
    .selected-count {
      color: white;
      font-size: 14px;
      font-weight: 500;
    }
    
    .download-btn {
      background: linear-gradient(135deg, #10b981 0%, #059669 100%);
      border: none;
      border-radius: 8px;
      padding: 10px 20px;
      color: white;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 8px;
      transition: all 0.2s ease;
    }
    
    .download-btn:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
    }
    
    .download-btn svg {
      width: 16px;
      height: 16px;
    }
    .bulk-delete-btn {
      background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
      border: none;
      border-radius: 8px;
      padding: 10px 20px;
      color: white;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 8px;
      transition: all 0.2s ease;
    }
    .bulk-delete-btn:hover { transform: translateY(-1px); box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3); }
    .bulk-delete-btn svg { width:16px; height:16px; }
    
    /* Action icons container */
    .action-icons { display: flex; gap: 6px; justify-content: flex-end; }
  </style>
</head>
<body class="dashboard">
  <div class="dash-shell">
    <a class="crumb" href="./index.html">←</a>
    <h1 class="title" id="catTitle">Category</h1>

    <div class="super-grid" id="su-grid" aria-label="Categories grid">
      <div class="cat-card add-card" id="plusCard" title="Add new item">
        <div class="add-plus">+</div>
      </div>
    </div>

    <!-- Search and Filters Section -->
    <div class="search-section">
      <input type="text" class="search-bar" id="searchBar" placeholder="Search by username...">
    </div>

    <div class="filters-section">
      <div class="filter-row" id="filterRow">
        <!-- Filter chips will be dynamically added here -->
      </div>
    </div>

    <!-- Table Section -->
    <div class="table-section">
      <div class="results-table">
        <table class="table">
          <thead>
            <tr>
              <th><input type="checkbox" class="select-all-checkbox" id="selectAllCheckbox"></th>
              <th>Username</th>
              <th>Mobile</th>
              <th>Category</th>
              <th>Date and Time</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="tableBody">
            <!-- Table rows will be dynamically added here -->
          </tbody>
        </table>
        <div class="no-results" id="noResults" style="display: none;">
          No results found
        </div>
      </div>
    </div>
  </div>

  <!-- Cancel Confirmation Modal -->
  <div id="cancelModal" class="modal hidden" role="dialog" aria-modal="true" aria-labelledby="cancelTitle">
    <div class="modal-box">
      <div id="cancelTitle" class="modal-title">Discard changes?</div>
      <p class="modal-text">Are you sure you want to cancel? Any unsaved changes will be lost.</p>
      <div class="modal-actions">
        <button type="button" class="btn" onclick="closeCancelModal()">Keep Editing</button>
        <button type="button" class="btn btn-primary" style="background:#dc2626;" onclick="confirmCancel()">Discard</button>
      </div>
    </div>
  </div>

  <!-- Sub-Container Rename Modal -->
  <div id="subRenameModal" class="modal hidden" role="dialog" aria-modal="true" aria-labelledby="subRenameTitle">
    <div class="modal-box">
      <button type="button" class="modal-close-btn" onclick="closeSubRenameModal()" title="Close">×</button>
      <div id="subRenameTitle" class="modal-title">Rename Container</div>
      <div class="field">
        <label for="subRenameInput">New name</label>
        <input id="subRenameInput" type="text" placeholder="Enter new container name">
        <div class="error-message" id="subRenameError">Name is required</div>
      </div>
      <div class="modal-actions">
        <button type="button" class="btn" onclick="closeSubRenameModal()">Cancel</button>
        <button type="button" class="btn btn-primary" onclick="submitSubRename()">Update</button>
      </div>
    </div>
  </div>

  <!-- Sub-Container Delete Modal -->
  <div id="subDeleteModal" class="modal hidden" role="dialog" aria-modal="true" aria-labelledby="subDeleteTitle">
    <div class="modal-box">
      <button type="button" class="modal-close-btn" onclick="closeSubDeleteModal()" title="Close">×</button>
      <div id="subDeleteTitle" class="modal-title">Delete Container</div>
      <p class="modal-text">This will permanently delete the container and all of its user submissions. This action cannot be undone.</p>
      <div class="modal-actions">
        <button type="button" class="btn" onclick="closeSubDeleteModal()">Cancel</button>
        <button type="button" class="btn btn-primary" style="background:#dc2626;" onclick="confirmSubDelete()">Delete</button>
      </div>
    </div>
  </div>

  <!-- Delete Confirmation Modal -->
  <div id="deleteModal" class="modal hidden" role="dialog" aria-modal="true" aria-labelledby="deleteTitle">
    <div class="modal-box">
      <div id="deleteTitle" class="modal-title">Delete category?</div>
      <p class="modal-text">Are you sure you want to delete this category? This action cannot be undone.</p>
      <div class="modal-actions">
        <button type="button" class="btn" onclick="closeDeleteModal()">Cancel</button>
        <button type="button" class="btn btn-primary" style="background:#dc2626;" onclick="confirmDelete()">Delete</button>
      </div>
    </div>
  </div>

  <!-- Delete Submission Modal -->
  <div id="deleteSubmissionModal" class="modal hidden" role="dialog" aria-modal="true" aria-labelledby="deleteSubmissionTitle">
    <div class="modal-box" style="max-width: 480px;">
      <div class="modal-header">
        <div id="deleteSubmissionTitle" class="modal-title">
          <svg style="width: 24px; height: 24px; color: #dc2626; margin-right: 8px; vertical-align: middle;" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="10"></circle>
            <line x1="15" y1="9" x2="9" y2="15"></line>
            <line x1="9" y1="9" x2="15" y2="15"></line>
          </svg>
          Delete Submission
        </div>
      </div>
      <div class="modal-content">
        <p class="modal-text" style="font-size: 16px; line-height: 1.5; margin-bottom: 16px;">
          Are you sure you want to delete this submission permanently?
        </p>
        <div style="background: #fef2f2; border: 1px solid #fecaca; border-radius: 8px; padding: 12px; margin-bottom: 16px;">
          <div style="display: flex; align-items: flex-start;">
            <svg style="width: 20px; height: 20px; color: #dc2626; margin-right: 8px; margin-top: 2px; flex-shrink: 0;" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3Z"></path>
              <line x1="12" y1="9" x2="12" y2="13"></line>
              <line x1="12" y1="17" x2="12.01" y2="17"></line>
            </svg>
            <div>
              <p style="color: #991b1b; font-weight: 600; margin: 0 0 4px 0; font-size: 14px;">This action cannot be undone</p>
              <p style="color: #7f1d1d; margin: 0; font-size: 13px;">This will permanently remove the submission and all associated documents including photos and Aadhaar images.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-actions">
        <button type="button" class="btn" onclick="closeDeleteSubmissionModal()" style="min-width: 80px;">Cancel</button>
        <button type="button" class="btn btn-primary" style="background:#dc2626; min-width: 80px;" onclick="confirmDeleteSubmission()">
          <svg style="width: 16px; height: 16px; margin-right: 6px; vertical-align: middle;" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="3,6 5,6 21,6"></polyline>
            <path d="M19,6v14a2,2,0,0,1-2,2H7a2,2,0,0,1-2-2V6m3,0V4a2,2,0,0,1,2-2h4a2,2,0,0,1,2,2V6"></path>
            <line x1="10" y1="11" x2="10" y2="17"></line>
            <line x1="14" y1="11" x2="14" y2="17"></line>
          </svg>
          Delete
        </button>
      </div>
    </div>
  </div>

  <!-- Edit Category Modal -->
  <div id="editCategoryModal" class="modal hidden" role="dialog" aria-modal="true" aria-labelledby="editCategoryTitle">
    <div class="modal-box">
      <button type="button" class="modal-close-btn" onclick="showEditCancelConfirmation()" title="Close">×</button>
      <div id="editCategoryTitle" class="modal-title">Edit Category</div>
      
      <div class="field">
        <label for="editCategoryName">Category Name</label>
        <input id="editCategoryName" type="text" placeholder="Enter category name">
      </div>

      <div class="field">
        <label>Dropdown Options</label>
        <div class="dropdown-options" id="editDropdownOptions">
          <!-- Options will be populated dynamically -->
        </div>
        <button type="button" class="add-option-btn" onclick="addEditOption()">
          <span>+</span> Add Option
        </button>
      </div>

      <div class="field">
        <label for="editEnglishRules">Terms and conditions (English)</label>
        <textarea id="editEnglishRules" placeholder="Enter terms and conditions in English"></textarea>
      </div>

      <div class="field">
        <label for="editHindiRules">Terms and conditions (Hindi)</label>
        <textarea id="editHindiRules" placeholder="Enter terms and conditions in Hindi"></textarea>
      </div>

      <div class="field">
        <label for="editMarathiRules">Terms and conditions (Marathi)</label>
        <textarea id="editMarathiRules" placeholder="Enter terms and conditions in Marathi"></textarea>
      </div>

      <div class="field">
        <label for="editStartDate">Start Date</label>
        <input id="editStartDate" type="date" placeholder="YYYY-MM-DD">
      </div>

      <div class="field">
        <label for="editEndDate">End Date</label>
        <input id="editEndDate" type="date" placeholder="YYYY-MM-DD">
      </div>

      <div class="modal-actions">
        <button type="button" class="btn" onclick="showEditCancelConfirmation()">Cancel</button>
        <button type="button" class="btn btn-primary" onclick="updateCategory()">Update</button>
      </div>
    </div>
  </div>

  <!-- Add Category Modal -->
  <div id="addCategoryModal" class="modal hidden" role="dialog" aria-modal="true" aria-labelledby="addCategoryTitle">
    <div class="modal-box">
      <button type="button" class="modal-close-btn" onclick="showCancelConfirmation()" title="Close">×</button>
      <div id="addCategoryTitle" class="modal-title">Create New Category</div>
      
      <div class="field">
        <label for="categoryName">Category Name</label>
        <input id="categoryName" type="text" placeholder="Enter category name">
        <div class="error-message" id="categoryNameError">Category name is required</div>
      </div>

      <div class="field">
        <label>Dropdown Options</label>
        <div class="dropdown-options" id="dropdownOptions">
          <div class="option-row">
            <input type="text" class="option-input" placeholder="Enter option">
            <button type="button" class="remove-btn" onclick="removeOption(this)">×</button>
          </div>
        </div>
        <button type="button" class="add-option-btn" onclick="addOption()">
          <span>+</span> Add Option
        </button>
        <div class="error-message" id="optionsError">At least one option is required</div>
      </div>

      <div class="field">
        <label for="englishRules">Terms and conditions (English)</label>
        <textarea id="englishRules" placeholder="Enter terms and conditions in English"></textarea>
        <div class="error-message" id="englishRulesError">English terms and conditions are required</div>
      </div>

      <div class="field">
        <label for="hindiRules">Terms and conditions (Hindi)</label>
        <textarea id="hindiRules" placeholder="Enter terms and conditions in Hindi"></textarea>
        <div class="error-message" id="hindiRulesError">Hindi terms and conditions are required</div>
      </div>

      <div class="field">
        <label for="marathiRules">Terms and conditions (Marathi)</label>
        <textarea id="marathiRules" placeholder="Enter terms and conditions in Marathi"></textarea>
        <div class="error-message" id="marathiRulesError">Marathi terms and conditions are required</div>
      </div>

      <div class="field">
        <label for="startDate">Start Date</label>
        <input id="startDate" type="date" placeholder="YYYY-MM-DD">
        <div class="error-message" id="startDateError">Start date is required</div>
      </div>

      <div class="field">
        <label for="endDate">End Date</label>
        <input id="endDate" type="date" placeholder="YYYY-MM-DD">
        <div class="error-message" id="endDateError">End date is required</div>
      </div>

      <div class="modal-actions">
        <button type="button" class="btn" onclick="showCancelConfirmation()">Cancel</button>
        <button type="button" class="btn btn-primary" onclick="createCategory()">Create</button>
      </div>
    </div>
  </div>

  <script>
    (function(){
      const pretty = (s) => s ? s.charAt(0).toUpperCase() + s.slice(1) : '';
      const params = new URLSearchParams(window.location.search);
      const key = (params.get('name') || '').trim().toLowerCase();
      const title = document.getElementById('catTitle');
      if (title) title.textContent = pretty(key) || 'Category';

      // Load categories from localStorage
      const getCategories = () => {
        let categories = [];
        try { 
          categories = JSON.parse(localStorage.getItem('categories') || '[]'); 
        } catch { 
          categories = []; 
        }
        
        
        return categories;
      };

      // ----- Sub-container Edit Flow -----
      let editingFormId = null;
      window.openSubEditModal = async (formId) => {
        try {
          const res = await fetch(`./api/forms_get.php?id=${encodeURIComponent(formId)}`, { headers: { 'Accept':'application/json' }, cache: 'no-store' });
          const data = await res.json().catch(() => ({}));
          if (!res.ok || !data || data.ok !== true || !data.form) { alert('Failed to load form'); return; }
          const form = data.form;
          editingFormId = Number(form.id || 0);
          const modal = document.getElementById('editCategoryModal');
          if (modal) modal.classList.remove('hidden');
          // Populate fields
          document.getElementById('editCategoryName').value = form.form_name || '';
          // Terms
          const langs = form.languages || { english:'', hindi:'', marathi:'' };
          document.getElementById('editEnglishRules').value = langs.english || '';
          document.getElementById('editHindiRules').value = langs.hindi || '';
          document.getElementById('editMarathiRules').value = langs.marathi || '';
          // Dates
          const es = document.getElementById('editStartDate');
          const ee = document.getElementById('editEndDate');
          if (es) es.value = (form.startDate || '').slice(0,10);
          if (ee) ee.value = (form.endDate || '').slice(0,10);
          // Options
          const container = document.getElementById('editDropdownOptions');
          container.innerHTML = '';
          const arr = Array.isArray(form.draw_names) ? form.draw_names : [];
          if (arr.length === 0) {
            const row = document.createElement('div');
            row.className = 'option-row';
            row.innerHTML = `<input type="text" class="option-input" placeholder="Enter option">`;
            container.appendChild(row);
          } else {
            arr.forEach((option, index) => {
              const row = document.createElement('div');
              row.className = 'option-row';
              const removeButton = index >= 1 ? `<button type="button" class="remove-btn" onclick="removeEditOption(this)">×</button>` : '';
              row.innerHTML = `<input type="text" class="option-input" value="${(option||'').replace(/"/g,'&quot;')}" placeholder="Enter option">${removeButton}`;
              container.appendChild(row);
            });
          }
        } catch (_) { alert('Network error. Please try again.'); }
      };

      // Override update to handle sub-container updates when editingFormId is set
      const originalUpdateCategory = window.updateCategory;
      window.updateCategory = async () => {
        if (editingFormId) {
          // Collect fields
          const name = document.getElementById('editCategoryName').value.trim();
          const optionInputs = document.querySelectorAll('#editDropdownOptions .option-input');
          const options = Array.from(optionInputs).map(i => i.value.trim()).filter(Boolean);
          const englishRules = document.getElementById('editEnglishRules').value.trim();
          const hindiRules = document.getElementById('editHindiRules').value.trim();
          const marathiRules = document.getElementById('editMarathiRules').value.trim();
          const editStartDate = (document.getElementById('editStartDate')?.value || '').trim();
          const editEndDate = (document.getElementById('editEndDate')?.value || '').trim();
          // Basic validation (at least name)
          if (!name) { alert('Name is required'); return; }
          try {
            const fd = new FormData();
            fd.append('form_id', String(editingFormId));
            fd.append('form_name', name);
            fd.append('draw_names', JSON.stringify(options));
            fd.append('languages', JSON.stringify({ english: englishRules, hindi: hindiRules, marathi: marathiRules }));
            if (editStartDate) fd.append('startDate', editStartDate);
            if (editEndDate) fd.append('endDate', editEndDate);
            const res = await fetch('./api/form_update.php', { method:'POST', headers:{ 'Accept':'application/json','X-Requested-With':'XMLHttpRequest' }, body: fd });
            const data = await res.json().catch(()=>({}));
            if (!res.ok || !data || data.ok !== true) { alert((data && data.error) ? data.error : 'Failed to update'); return; }
            // Close and refresh
            editingFormId = null;
            closeEditCategoryModal();
            await loadForms();
            await renderTable();
          } catch (_) { alert('Network error. Please try again.'); }
        } else if (typeof originalUpdateCategory === 'function') {
          // Fallback to any existing behavior
          return originalUpdateCategory();
        }
      };
      // Sub-container rename/delete modal logic
      let activeSubFormId = null;
      window.openSubRenameModal = (formId, currentName) => {
        activeSubFormId = formId;
        const m = document.getElementById('subRenameModal');
        const i = document.getElementById('subRenameInput');
        const e = document.getElementById('subRenameError');
        if (m && i) {
          i.value = currentName || '';
          if (e) e.classList.remove('show');
          m.classList.remove('hidden');
          setTimeout(() => i.focus(), 0);
        }
      };
      window.closeSubRenameModal = () => {
        const m = document.getElementById('subRenameModal');
        if (m) m.classList.add('hidden');
        activeSubFormId = null;
      };
      window.submitSubRename = async () => {
        const i = document.getElementById('subRenameInput');
        const e = document.getElementById('subRenameError');
        const name = (i?.value || '').trim();
        if (!name) { if (e) e.classList.add('show'); return; }
        try {
          const fd = new FormData();
          fd.append('form_id', String(activeSubFormId));
          fd.append('form_name', name);
          const res = await fetch('./api/form_rename.php', { method: 'POST', headers: { 'Accept': 'application/json', 'X-Requested-With': 'XMLHttpRequest' }, body: fd });
          const data = await res.json().catch(() => ({}));
          if (!res.ok || !data || data.ok !== true) {
            alert((data && data.error) ? data.error : 'Failed to rename');
            return;
          }
          closeSubRenameModal();
          await loadForms();
          await renderTable();
        } catch (_) { alert('Network error. Please try again.'); }
      };

      window.openSubDeleteModal = (formId, currentName) => {
        activeSubFormId = formId;
        const m = document.getElementById('subDeleteModal');
        if (m) m.classList.remove('hidden');
      };
      window.closeSubDeleteModal = () => {
        const m = document.getElementById('subDeleteModal');
        if (m) m.classList.add('hidden');
        activeSubFormId = null;
      };
      window.confirmSubDelete = async () => {
        try {
          const fd = new FormData();
          fd.append('form_id', String(activeSubFormId));
          const res = await fetch('./api/form_delete.php', { method: 'POST', headers: { 'Accept': 'application/json', 'X-Requested-With': 'XMLHttpRequest' }, body: fd });
          const data = await res.json().catch(() => ({}));
          if (!res.ok || !data || data.ok !== true) {
            alert((data && data.error) ? data.error : 'Failed to delete');
            return;
          }
          closeSubDeleteModal();
          await loadForms();
          await renderTable();
        } catch (_) { alert('Network error. Please try again.'); }
      };
      const saveCategories = (cats) => {
        try { localStorage.setItem('categories', JSON.stringify(cats)); } catch {}
      };

      // Check user role
      const getUserRole = (() => { try { return localStorage.getItem('userRole') || 'admin'; } catch (_) { return 'admin'; } })();
      const isAdmin = getUserRole === 'admin';

      let editingCategoryId = null;
      let deletingCategoryId = null;

      // Modal functions
      const openAddCategoryModal = () => {
        const modal = document.getElementById('addCategoryModal');
        if (modal) modal.classList.remove('hidden');
        // Reset form
        document.getElementById('categoryName').value = '';
        document.getElementById('englishRules').value = '';
        document.getElementById('hindiRules').value = '';
        document.getElementById('marathiRules').value = '';
        // Reset dropdown options to single empty input
        const container = document.getElementById('dropdownOptions');
        container.innerHTML = `
          <div class="option-row">
            <input type="text" class="option-input" placeholder="Enter option">
            <button type="button" class="remove-btn" onclick="removeOption(this)">×</button>
          </div>
        `;
        // Hide remove button for first option
        updateRemoveButtons();
        // Clear any previous errors
        clearErrors();
      };

      const closeAddCategoryModal = () => {
        const modal = document.getElementById('addCategoryModal');
        if (modal) modal.classList.add('hidden');
      };

      // Cancel confirmation functions
      window.showCancelConfirmation = () => {
        // Check if any data has been entered
        const hasData = checkIfFormDataEntered();
        if (hasData) {
          const modal = document.getElementById('cancelModal');
          if (modal) modal.classList.remove('hidden');
        } else {
          closeAddCategoryModal();
        }
      };

      const checkIfFormDataEntered = () => {
        const name = document.getElementById('categoryName').value.trim();
        const englishRules = document.getElementById('englishRules').value.trim();
        const hindiRules = document.getElementById('hindiRules').value.trim();
        const marathiRules = document.getElementById('marathiRules').value.trim();
        const startDate = document.getElementById('startDate').value.trim();
        const endDate = document.getElementById('endDate').value.trim();
        
        // Check dropdown options
        const optionInputs = document.querySelectorAll('.option-input');
        const hasOptions = Array.from(optionInputs).some(input => input.value.trim() !== '');
        
        return !!(name || englishRules || hindiRules || marathiRules || hasOptions);
      };

      const closeCancelModal = () => {
        const modal = document.getElementById('cancelModal');
        if (modal) modal.classList.add('hidden');
      };

      const confirmCancel = () => {
        closeCancelModal();
        // Check which modal is currently open and close it
        const addModal = document.getElementById('addCategoryModal');
        const editModal = document.getElementById('editCategoryModal');
        
        if (addModal && !addModal.classList.contains('hidden')) {
          closeAddCategoryModal();
        } else if (editModal && !editModal.classList.contains('hidden')) {
          closeEditCategoryModal();
        }
      };

      // Edit modal functions
      const openEditCategoryModal = (categoryId) => {
        const categories = getCategories();
        const category = categories.find(c => c.id === categoryId);
        if (!category) return;

        editingCategoryId = categoryId;
        const modal = document.getElementById('editCategoryModal');
        if (modal) modal.classList.remove('hidden');

        // Populate form with existing data
        document.getElementById('editCategoryName').value = category.name;
        document.getElementById('editEnglishRules').value = category.rules.english || '';
        document.getElementById('editHindiRules').value = category.rules.hindi || '';
        document.getElementById('editMarathiRules').value = category.rules.marathi || '';

        // Populate dropdown options
        const container = document.getElementById('editDropdownOptions');
        container.innerHTML = '';
        category.options.forEach((option, index) => {
          const optionRow = document.createElement('div');
          optionRow.className = 'option-row';
          const removeButton = index >= 1 ? 
            `<button type="button" class="remove-btn" onclick="removeEditOption(this)">×</button>` : '';
          optionRow.innerHTML = `
            <input type="text" class="option-input" value="${option}" placeholder="Enter option">
            ${removeButton}
          `;
          container.appendChild(optionRow);
        });

        // Ensure at least one option exists
        if (category.options.length === 0) {
          addEditOption();
        }
      };

      const closeEditCategoryModal = () => {
        const modal = document.getElementById('editCategoryModal');
        if (modal) modal.classList.add('hidden');
        editingCategoryId = null;
      };

      // Edit modal cancel confirmation functions
      window.showEditCancelConfirmation = () => {
        try {
          // Check if any data has been changed
          const hasChanges = checkIfEditFormDataChanged();
          if (hasChanges) {
            const modal = document.getElementById('cancelModal');
            if (modal) modal.classList.remove('hidden');
          } else {
            closeEditCategoryModal();
          }
        } catch (error) {
          console.error('Error in showEditCancelConfirmation:', error);
          // Fallback: just close the modal
          closeEditCategoryModal();
        }
      };

      const checkIfEditFormDataChanged = () => {
        try {
          const categories = getCategories();
          const category = categories.find(c => c.id === editingCategoryId);
          if (!category) return false;

          const currentName = document.getElementById('editCategoryName').value.trim();
          const currentEnglishRules = document.getElementById('editEnglishRules').value.trim();
          const currentHindiRules = document.getElementById('editHindiRules').value.trim();
          const currentMarathiRules = document.getElementById('editMarathiRules').value.trim();
          
          // Check if any field has changed from original
          const nameChanged = currentName !== category.name;
          const englishChanged = currentEnglishRules !== (category.rules.english || '');
          const hindiChanged = currentHindiRules !== (category.rules.hindi || '');
          const marathiChanged = currentMarathiRules !== (category.rules.marathi || '');
          
          // Check dropdown options
          const optionInputs = document.querySelectorAll('#editDropdownOptions .option-input');
          const currentOptions = Array.from(optionInputs).map(input => input.value.trim());
          const optionsChanged = JSON.stringify(currentOptions) !== JSON.stringify(category.options || []);
          
          return !!(nameChanged || englishChanged || hindiChanged || marathiChanged || optionsChanged);
        } catch (error) {
          console.error('Error in checkIfEditFormDataChanged:', error);
          return false; // Assume no changes if there's an error
        }
      };

      // Delete modal functions
      const openDeleteModal = (categoryId) => {
        deletingCategoryId = categoryId;
        const modal = document.getElementById('deleteModal');
        if (modal) modal.classList.remove('hidden');
      };

      const closeDeleteModal = () => {
        const modal = document.getElementById('deleteModal');
        if (modal) modal.classList.add('hidden');
        deletingCategoryId = null;
      };

      // Edit dropdown options management
      window.addEditOption = () => {
        const container = document.getElementById('editDropdownOptions');
        const optionCount = container.children.length;
        const optionRow = document.createElement('div');
        optionRow.className = 'option-row';
        
        const removeButton = optionCount >= 1 ? 
          `<button type="button" class="remove-btn" onclick="removeEditOption(this)">×</button>` : '';
        
        optionRow.innerHTML = `
          <input type="text" class="option-input" placeholder="Enter option">
          ${removeButton}
        `;
        container.appendChild(optionRow);
      };

      window.removeEditOption = (btn) => {
        const container = document.getElementById('editDropdownOptions');
        if (container.children.length > 1) {
          btn.parentElement.remove();
          updateEditRemoveButtons();
        }
      };

      const updateEditRemoveButtons = () => {
        const container = document.getElementById('editDropdownOptions');
        const optionRows = container.querySelectorAll('.option-row');
        
        optionRows.forEach((row, index) => {
          const removeBtn = row.querySelector('.remove-btn');
          if (removeBtn) {
            if (index === 0) {
              removeBtn.style.display = 'none';
            } else {
              removeBtn.style.display = 'flex';
            }
          }
        });
      };

      // Update category
      window.updateCategory = async () => {
        const name = document.getElementById('editCategoryName').value.trim();
        if (!name) { alert('Please enter a category name'); return; }

        // Gather common fields
        const optionInputs = document.querySelectorAll('#editDropdownOptions .option-input');
        const options = Array.from(optionInputs).map(input => input.value.trim()).filter(v => v !== '');
        const englishRules = document.getElementById('editEnglishRules').value.trim();
        const hindiRules = document.getElementById('editHindiRules').value.trim();
        const marathiRules = document.getElementById('editMarathiRules').value.trim();

        // If editing a DB sub-container (forms_aggri)
        if (typeof editingFormId === 'number' && editingFormId > 0) {
          const btn = document.querySelector('#editCategoryModal .btn.btn-primary');
          const prevText = btn ? btn.textContent : '';
          try {
            if (btn) { btn.disabled = true; btn.textContent = 'Saving...'; }
            
            // Handle dates - normalize date inputs to YYYY-MM-DD before sending
            const norm = (v) => {
              const s = (v || '').trim();
              if (!s) return '';
              if (/^\d{4}-\d{2}-\d{2}$/.test(s)) return s; // already ISO
              const m = s.match(/^(\d{2})[\/\.-](\d{2})[\/\.-](\d{4})$/);
              if (m) { const [,d,mn,y] = m; return `${y}-${mn}-${d}`; }
              return s;
            };
            const editStartDate = norm(document.getElementById('editStartDate')?.value || '');
            const editEndDate = norm(document.getElementById('editEndDate')?.value || '');
            
            const fd = new FormData();
            fd.append('form_id', String(editingFormId));
            fd.append('form_name', name);
            fd.append('draw_names', JSON.stringify(options));
            fd.append('languages', JSON.stringify({ english: englishRules, hindi: hindiRules, marathi: marathiRules }));
            if (editStartDate) fd.append('startDate', editStartDate);
            if (editEndDate) fd.append('endDate', editEndDate);
            const res = await fetch('./api/form_update.php', { method:'POST', headers: { 'Accept':'application/json', 'X-Requested-With':'XMLHttpRequest' }, body: fd });
            const data = await res.json().catch(()=>({}));
            if (!res.ok || !data || data.ok !== true) { alert((data && data.error) ? data.error : 'Failed to update'); return; }
            editingFormId = null;
            closeEditCategoryModal();
            await loadForms();
            await renderTable();
          } catch (_) {
            alert('Network error. Please try again.');
          } finally {
            if (btn) { btn.disabled = false; btn.textContent = prevText || 'Update'; }
          }
          return;
        }

        // Legacy local edit path (kept for completeness)
        const categories = getCategories();
        const categoryIndex = categories.findIndex(c => c.id === editingCategoryId);
        if (categoryIndex === -1) return;
        categories[categoryIndex] = {
          ...categories[categoryIndex],
          name,
          options,
          rules: { english: englishRules, hindi: hindiRules, marathi: marathiRules }
        };
        saveCategories(categories);
        renderCategories();
        renderFilters([]);
        renderTable();
        closeEditCategoryModal();
      };

      // Delete category
      window.confirmDelete = () => {
        if (!deletingCategoryId) return;

        const categories = getCategories();
        const filteredCategories = categories.filter(c => c.id !== deletingCategoryId);
        saveCategories(filteredCategories);
        
        renderCategories();
        renderFilters([]); // Pass empty array since we're not dealing with forms here
        renderTable();
        closeDeleteModal();
      };

      // Expose modal functions to global scope for onclick handlers
      window.openEditCategoryModal = openEditCategoryModal;
      window.openDeleteModal = openDeleteModal;
      window.closeEditCategoryModal = closeEditCategoryModal;
      window.closeDeleteModal = closeDeleteModal;
      window.showCancelConfirmation = showCancelConfirmation;
      window.closeCancelModal = closeCancelModal;
      window.confirmCancel = confirmCancel;
      window.closeAddCategoryModal = closeAddCategoryModal;

      // Dropdown options management
      window.addOption = () => {
        const container = document.getElementById('dropdownOptions');
        const optionCount = container.children.length;
        const optionRow = document.createElement('div');
        optionRow.className = 'option-row';
        
        // Show remove button only if this is not the first option
        const removeButton = optionCount >= 1 ? 
          `<button type="button" class="remove-btn" onclick="removeOption(this)">×</button>` : '';
        
        optionRow.innerHTML = `
          <input type="text" class="option-input" placeholder="Enter option">
          ${removeButton}
        `;
        container.appendChild(optionRow);
      };

      window.removeOption = (btn) => {
        const container = document.getElementById('dropdownOptions');
        if (container.children.length > 1) {
          btn.parentElement.remove();
          // Update remove buttons: hide for first option, show for others
          updateRemoveButtons();
        }
      };

      const updateRemoveButtons = () => {
        const container = document.getElementById('dropdownOptions');
        const optionRows = container.querySelectorAll('.option-row');
        
        optionRows.forEach((row, index) => {
          const removeBtn = row.querySelector('.remove-btn');
          if (removeBtn) {
            if (index === 0) {
              removeBtn.style.display = 'none';
            } else {
              removeBtn.style.display = 'flex';
            }
          }
        });
      };

      // ---- Backend wiring for forms_aggri ----
      const getCategoryParam = () => {
        const p = new URLSearchParams(location.search);
        return (p.get('name') || '').trim();
      };
      const getCategoryIdParam = () => {
        const p = new URLSearchParams(location.search);
        const id = parseInt(p.get('category_id') || '0', 10);
        return Number.isFinite(id) && id > 0 ? id : 0;
      };

      const renderFormsTable = (forms) => {
        const tbody = document.getElementById('tableBody');
        const empty = document.getElementById('noResults');
        if (!tbody) return;
        tbody.innerHTML = '';
        const list = Array.isArray(forms) ? forms : [];
        if (list.length === 0) {
          if (empty) empty.style.display = '';
          return;
        }
        if (empty) empty.style.display = 'none';
        const frag = document.createDocumentFragment();
        list.forEach(f => {
          const tr = document.createElement('tr');
          tr.innerHTML = `
            <td><input type="checkbox" class="row-checkbox" /></td>
            <td>${(f.form_name || '').replace(/</g,'&lt;')}</td>
            <td>${getCategoryParam().replace(/</g,'&lt;')}</td>
            <td>${new Date().toLocaleString()}</td>
            <td class="action-icons">
              <button type="button" class="action-btn edit" disabled>Edit</button>
              <button type="button" class="action-btn delete" disabled>Delete</button>
            </td>`;
          frag.appendChild(tr);
        });
        tbody.appendChild(frag);
      };

      const renderFormCards = (forms, countsByFormId = {}) => {
        const grid = document.getElementById('su-grid');
        if (!grid) return;
        // Clear and rebuild keeping the plus card last
        grid.innerHTML = '';
        const list = Array.isArray(forms) ? forms : [];
        list.forEach(f => {
          const card = document.createElement('div');
          card.className = 'cat-card';
          const title = (f.form_name || '').trim() || 'Untitled';
          const token = (f.form_link || '').trim();
          const fullUrl = token ? `${location.origin}/../../form/?token=${encodeURIComponent(token)}` : '';
          const thisFormId = Number(f.id || 0);
          const countVal = (countsByFormId && thisFormId) ? Number(countsByFormId[thisFormId] || 0) : 0;
          const fmt = (s) => {
            const v = (s || '').slice(0,10);
            if (!v) return '';
            const parts = v.split('-');
            if (parts.length === 3) { const [y,m,d] = parts; return `${d}-${m}-${y}`; }
            return v;
          };
          const sd = fmt(f.startDate);
          const ed = fmt(f.endDate);
          card.innerHTML = `
            <div class="cat-badge">SDC-${String(thisFormId || 0).padStart(5, '0')}</div>
            <div class="cat-header">
              <div class="cat-name">${(title.replace(/</g,'&lt;'))}<span style="display:block;font-size:12px;color:#64748b;margin-top:2px;">${(sd&&ed)? `${sd} TO ${ed}` : (sd||ed)}</span></div>
              <div class="cat-count">${countVal}</div>
            </div>
            <div class="cat-link-container">
              <a class="cat-link" href="${fullUrl || '#'}" title="Form link" ${fullUrl ? 'target="_blank" rel="noopener"' : ''}>${fullUrl ? fullUrl.replace(/</g,'&lt;') : 'https://example.com/link'}</a>
              <button class="copy-btn" type="button" title="Copy link" onclick="navigator.clipboard.writeText('${fullUrl.replace(/'/g,"&#39;")}').catch(()=>{})">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2M16 8h2a2 2 0 012 2v8a2 2 0 01-2 2H10a2 2 0 01-2-2v-2" /></svg>
              </button>
            </div>
          `;
          grid.appendChild(card);
        });
        // Plus card at end
        const plus = document.createElement('div');
        plus.className = 'cat-card add-card';
        plus.id = 'plusCard';
        plus.title = 'Add new item';
        plus.innerHTML = '<div class="add-plus">+</div>';
        plus.addEventListener('click', openAddCategoryModal);
        grid.appendChild(plus);
      };

      const loadForms = async () => {
        const name = getCategoryParam();
        if (!name) return;
        try {
          const res = await fetch(`./api/forms_list.php?category=${encodeURIComponent(name)}`, { headers: { 'Accept': 'application/json' }, cache: 'no-store' });
          const data = await res.json().catch(() => ({}));
          if (res.ok && data && data.ok && Array.isArray(data.forms)) {
            // Also fetch submissions for this main category to compute accurate counts per form
            const cid = getCategoryIdParam();
            const qs = new URLSearchParams();
            if (name) qs.set('category', name);
            if (cid) qs.set('category_id', String(cid));
            let countsByFormId = {};
            try {
              const subsRes = await fetch(`./api/get_submissions.php${qs.toString() ? `?${qs.toString()}` : ''}`, { headers: { 'Accept': 'application/json' }, cache: 'no-store' });
              const subsData = await subsRes.json().catch(() => ({}));
              if (subsRes.ok && subsData && subsData.success && Array.isArray(subsData.submissions)) {
                subsData.submissions.forEach(s => {
                  const fid = Number(s.forms_aggri_id || 0);
                  if (!fid) return;
                  countsByFormId[fid] = (countsByFormId[fid] || 0) + 1;
                });
              }
            } catch (_) { /* ignore */ }

            // Render form cards and filters with accurate counts
            renderFormCards(data.forms, countsByFormId);
            renderFilters(data.forms); // Pass forms data to show subcategory filters
          } else {
            renderFormCards([]);
            renderFilters([]); // Pass empty array for filters
          }
        } catch (_) {
          renderFormCards([]);
          renderFilters([]);
        }
      };

      window.createCategory = async () => {
        // Collect fields
        const categoryName = document.getElementById('categoryName').value.trim();
        const optionInputs = document.querySelectorAll('#dropdownOptions .option-input');
        const options = Array.from(optionInputs).map(i => i.value.trim()).filter(Boolean);
        const englishRules = document.getElementById('englishRules').value.trim();
        const hindiRules = document.getElementById('hindiRules').value.trim();
        const marathiRules = document.getElementById('marathiRules').value.trim();

        // Basic validation
        let ok = true;
        const show = (id, cond) => { const el = document.getElementById(id); if (el) el.classList[cond ? 'add' : 'remove']('show'); };
        show('categoryNameError', !categoryName);
        show('optionsError', options.length === 0);
        show('englishRulesError', !englishRules);
        show('hindiRulesError', !hindiRules);
        show('marathiRulesError', !marathiRules);
        show('startDateError', !startDate);
        show('endDateError', !endDate);
        if (!categoryName || options.length === 0 || !englishRules || !hindiRules || !marathiRules || !startDate || !endDate) return;

        // Build payload per spec
        const fd = new FormData();
        fd.append('category', getCategoryParam());
        fd.append('form_name', categoryName); // Category Name -> form_name
        options.forEach(o => fd.append('draw_names[]', o)); // Dropdown Options as JSON array
        fd.append('languages', JSON.stringify({ english: englishRules, hindi: hindiRules, marathi: marathiRules }));
        fd.append('startDate', startDate);
        fd.append('endDate', endDate);
        // Optional link support later
        // fd.append('form_link', '');

        const btn = document.querySelector('#addCategoryModal .btn.btn-primary');
        const prev = btn ? btn.textContent : '';
        if (btn) { btn.disabled = true; btn.textContent = 'Creating...'; }
        try {
          const res = await fetch('./api/forms_create.php', {
            method: 'POST',
            headers: { 'Accept': 'application/json', 'X-Requested-With': 'XMLHttpRequest' },
            body: fd,
          });
          const data = await res.json().catch(() => ({}));
          if (!res.ok || !data || data.ok !== true) {
            alert((data && data.error) ? data.error : 'Failed to create');
            return;
          }
          closeAddCategoryModal();
          await loadForms(); // This will now update both cards and filters
        } catch (e) {
          alert('Network error. Please try again.');
        } finally {
          if (btn) { btn.disabled = false; btn.textContent = prev || 'Create'; }
        }
      };

      // Hook plus card
      const plus = document.getElementById('plusCard');
      if (plus) plus.addEventListener('click', openAddCategoryModal);

      // Initial load
      loadForms();

      // ---- Static filter chips under the grid ----
      const renderStaticFilters = () => {
        const row = document.getElementById('filterRow');
        if (!row) return;
        row.innerHTML = '';
        const chips = [
          { label: 'All', href: 'index.html' },
        ];
        const active = getCategoryParam();
        chips.forEach(ch => {
          const b = document.createElement('a');
          b.className = 'filter-chip';
          b.textContent = ch.label;
          b.href = ch.href;
          if (active && ch.label.toLowerCase() === active.toLowerCase()) {
            b.classList.add('active');
          }
          if (!active && ch.label === 'All') {
            b.classList.add('active');
          }
          row.appendChild(b);
        });
      };

      renderStaticFilters();

      

      // Error handling functions
      const clearErrors = () => {
        // Hide all error messages
        document.querySelectorAll('.error-message').forEach(error => {
          error.classList.remove('show');
        });
        
        // Remove error class from fields
        document.querySelectorAll('.field').forEach(field => {
          field.classList.remove('error');
        });
      };

      const showError = (errorId, fieldId) => {
        // Show error message
        const errorElement = document.getElementById(errorId);
        if (errorElement) {
          errorElement.classList.add('show');
        }
        
        // Add error class to field
        const fieldElement = document.getElementById(fieldId) || 
                           document.getElementById(fieldId).parentElement;
        if (fieldElement) {
          fieldElement.classList.add('error');
        }
      };

   

    
      let activeFilters = new Set(['All']); // Set "All" as active by default
      let searchQuery = '';

      // Render filters with subcategory names
      const renderFilters = (forms = []) => {
        const filterRow = document.getElementById('filterRow');
        if (!filterRow) return;
        
        filterRow.innerHTML = '';

        // Add "All" filter
        const allFilter = document.createElement('button');
        allFilter.className = 'filter-chip';
        allFilter.textContent = 'All';
        allFilter.onclick = () => toggleFilter('All');
        filterRow.appendChild(allFilter);

        // Add subcategory filters from forms data
        if (forms && forms.length > 0) {
          forms.forEach(form => {
            if (form.form_name) {
              const filter = document.createElement('button');
              filter.className = 'filter-chip';
              filter.textContent = form.form_name; // This will show "Gold 1k", "Gold 2k", etc.
              filter.onclick = () => toggleFilter(form.form_name);
              filterRow.appendChild(filter);
            }
          });
        }

        updateFilterUI();
      };

      // Toggle filter
      const toggleFilter = (categoryName) => {
        // Clear all filters first (except "All" if clicking on it)
        if (categoryName === 'All') {
          activeFilters.clear();
          activeFilters.add('All');
        } else {
          activeFilters.clear();
          activeFilters.add(categoryName);
        }
        updateFilterUI();
        renderTable(); // This is now async but will work fine
      };

      // Update filter UI
      const updateFilterUI = () => {
        const chips = document.querySelectorAll('.filter-chip');
        chips.forEach(chip => {
          if (activeFilters.has(chip.textContent)) {
            chip.classList.add('active');
          } else {
            chip.classList.remove('active');
          }
        });
      };

      // Render table with real user data from all-submissions database table
      const renderTable = async () => {
        const tableBody = document.getElementById('tableBody');
        const noResults = document.getElementById('noResults');
        
        console.log('renderTable called'); // Debug log
        
        try {
          // Get current category from URL
          const currentCategory = getCategoryParam();
          console.log('Current category:', currentCategory); // Debug log
          
          // Always filter on the server by main category from the URL; pass both name and numeric ID (if available)
          const cid = getCategoryIdParam();
          const qs = new URLSearchParams();
          if (currentCategory) qs.set('category', currentCategory);
          if (cid) qs.set('category_id', String(cid));
          const apiUrl = `./api/get_submissions.php${qs.toString() ? `?${qs.toString()}` : ''}`;
          console.log('API URL:', apiUrl); // Debug log
          
          const response = await fetch(apiUrl, {
            method: 'GET',
            headers: {
              'Accept': 'application/json',
              'Cache-Control': 'no-cache'
            }
          });
          
          console.log('API response status:', response.status); // Debug log
          
          // Handle network/server errors gracefully
          if (!response.ok) {
            console.log('Response not OK:', response.status); // Debug log
            // If it's a 404 or similar, treat as no data available
            if (response.status === 404 || response.status === 500) {
              tableBody.innerHTML = '';
              noResults.style.display = 'block';
              noResults.textContent = 'No user submissions available at the moment.';
              return;
            }
          }
          
          const data = await response.json().catch(() => null);
          console.log('API data received:', data); // Debug log
          
          // Handle JSON parsing errors or invalid responses
          if (!data) {
            console.log('No data received'); // Debug log
            tableBody.innerHTML = '';
            noResults.style.display = 'block';
            noResults.textContent = 'No user submissions available at the moment.';
            return;
          }
          
          // Handle API errors gracefully
          if (!data.success) {
            console.log('API returned success=false'); // Debug log
            tableBody.innerHTML = '';
            noResults.style.display = 'block';
            noResults.textContent = 'No user submissions available at the moment.';
            return;
          }
          
          let submissions = data.submissions || [];
          console.log('Submissions array:', submissions); // Debug log
          
          // Handle null or empty submissions
          if (!submissions || submissions.length === 0) {
            console.log('No submissions found'); // Debug log
            tableBody.innerHTML = '';
            noResults.style.display = 'block';
            noResults.textContent = 'No user submissions found. When users submit forms, they will appear here.';
            return;
          }
          
          // Apply search filter
          if (searchQuery) {
            submissions = submissions.filter(submission => {
              const fullName = `${submission.first_name || ''} ${submission.last_name || ''}`.toLowerCase();
              const drawName = (submission.draw_name || '').toLowerCase();
              const categoryName = (submission.category_name || '').toLowerCase();
              return fullName.includes(searchQuery.toLowerCase()) || 
                     drawName.includes(searchQuery.toLowerCase()) ||
                     categoryName.includes(searchQuery.toLowerCase());
            });
          }
          
          // Apply category filter - now works with form names from forms_aggri table
          if (!activeFilters.has('All')) {
            submissions = submissions.filter(submission => {
              // Check if the submission's category_name matches any active filter
              const categoryName = submission.category_name || '';
              const drawName = submission.draw_name || '';
              
              // Check if any active filter matches the category_name or draw_name
              return Array.from(activeFilters).some(filter => 
                categoryName.toLowerCase().includes(filter.toLowerCase()) ||
                drawName.toLowerCase().includes(filter.toLowerCase())
              );
            });
          }
          
          // Clear table
          tableBody.innerHTML = '';
          
          if (submissions.length === 0) {
            noResults.style.display = 'block';
            if (searchQuery) {
              noResults.textContent = 'No submissions found matching your search criteria.';
            } else if (!activeFilters.has('All')) {
              noResults.textContent = 'No submissions found for the selected category filter.';
            } else {
              noResults.textContent = 'No user submissions found.';
            }
            return;
          }
          
          console.log('Rendering', submissions.length, 'submissions'); // Debug log
          noResults.style.display = 'none';
          
          // Add rows with real user data
          submissions.forEach(submission => {
            const row = document.createElement('tr');
            const fullName = `${submission.first_name || ''} ${submission.last_name || ''}`.trim();
            const mobile = (submission.mobileno || '').toString();
            const category = submission.category_name || 'N/A'; // Use category_name from JOIN
            const dateTime = submission.date_time ? new Date(submission.date_time).toLocaleString() : 'N/A';
            
            row.innerHTML = `
              <td><input type="checkbox" class="row-checkbox" data-user-id="${submission.id || ''}" onchange="handleCheckboxChange()"></td>
              <td>${fullName || 'N/A'}</td>
              <td>${mobile || '-'}</td>
              <td>${category}</td>
              <td>${dateTime}</td>
              <td>
                <div class="action-icons">
                  <button class="icon-btn-sm" onclick="viewUser(${submission.id || 0})" title="View">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                      <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
                      <circle cx="12" cy="12" r="3"/>
                    </svg>
                  </button>
                </div>
              </td>
            `;
            tableBody.appendChild(row);
          });
          
        } catch (error) {
          // Handle all other errors gracefully - don't show technical error messages
          console.error('Error fetching submissions:', error);
          tableBody.innerHTML = '';
          noResults.style.display = 'block';
          noResults.textContent = 'No user submissions available at the moment.';
        }
      };

      // Search functionality
      const setupSearch = () => {
        const searchBar = document.getElementById('searchBar');
        searchBar.addEventListener('input', (e) => {
          searchQuery = e.target.value;
          renderTable(); // This is now async but will work fine
        });
      };

      // User actions - Open PDF in new tab instead of forcing download
      window.viewUser = (userId) => {
        console.log('Opening PDF for user:', userId);
        
        // Open in new tab instead of forcing download
        const url = `./api/download_pdf.php?user_id=${userId}`;
        window.open(url, '_blank');
      };

      window.deleteUser = async (userId) => {
        try {
          userId = Number(userId || 0);
          if (!userId) return;
          
          // Store the user ID for the confirmation
          window.deletingUserId = userId;
          
          // Show the custom modal instead of browser confirm
          const modal = document.getElementById('deleteSubmissionModal');
          if (modal) modal.classList.remove('hidden');
          
        } catch (_) {
          alert('Error occurred. Please try again.');
        }
      };

      // Modal control functions for delete submission
      window.closeDeleteSubmissionModal = () => {
        const modal = document.getElementById('deleteSubmissionModal');
        if (modal) modal.classList.add('hidden');
        window.deletingUserId = null;
      };

      // Add keyboard support for delete submission modal
      document.addEventListener('keydown', (e) => {
        if (e.key === 'Escape') {
          const modal = document.getElementById('deleteSubmissionModal');
          if (modal && !modal.classList.contains('hidden')) {
            closeDeleteSubmissionModal();
          }
        }
      });

      // Close modal when clicking outside
      document.getElementById('deleteSubmissionModal')?.addEventListener('click', (e) => {
        if (e.target.id === 'deleteSubmissionModal') {
          closeDeleteSubmissionModal();
        }
      });

      window.confirmDeleteSubmission = async () => {
        try {
          const userId = window.deletingUserId;
          if (!userId) return;
          
          const fd = new FormData();
          fd.append('user_id', String(userId));
          const res = await fetch('./api/user_delete.php', {
            method: 'POST',
            headers: { 'Accept': 'application/json', 'X-Requested-With': 'XMLHttpRequest' },
            body: fd,
          });
          const data = await res.json().catch(() => ({}));
          if (!res.ok || !data || data.ok !== true) {
            alert((data && data.error) ? data.error : 'Failed to delete');
            return;
          }
          
          // Close modal and refresh table
          closeDeleteSubmissionModal();
          await renderTable();
          
        } catch (_) {
          alert('Network error. Please try again.');
        }
      };

      // Render categories
      const renderCategories = () => {
        const grid = document.getElementById('su-grid');
        const categories = getCategories();
        
        grid.innerHTML = '';
        
        // Add category cards
        categories.forEach(category => {
          const card = document.createElement('div');
          card.className = 'cat-card';
          
          // Only show edit button for sub admin users
          const actionsHtml = isAdmin ? `
            <div class="cat-actions">
              <button type="button" class="icon-btn-sm" onclick="openEditCategoryModal('${category.id}')" title="Edit">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M12 20h9"/>
                  <path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4 12.5-12.5z"/>
                </svg>
              </button>
            </div>
          ` : '';
          
          card.innerHTML = `
            ${actionsHtml}
            <div class="cat-header">
              <div class="cat-name">${category.name}</div>
              <div class="cat-count">${category.count}</div>
            </div>
            <div class="cat-link-container">
              <a href="#" class="cat-link" data-category-id="${category.id}">https://example.com/link</a>
              <button type="button" class="copy-btn" onclick="copyLink(this)" title="Copy Link">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
                  <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
                </svg>
              </button>
            </div>
          `;
          grid.appendChild(card);
        });

        // Add the plus card at the end
        const plusCard = document.createElement('div');
        plusCard.className = 'cat-card add-card';
        plusCard.id = 'plusCard';
        plusCard.title = 'Add new item';
        plusCard.innerHTML = '<div class="add-plus">+</div>';
        plusCard.addEventListener('click', openAddCategoryModal);
        grid.appendChild(plusCard);
      };

      // Initialize
      const plusCard = document.getElementById('plusCard');
      if (plusCard) {
        plusCard.addEventListener('click', openAddCategoryModal);
      }

      // Add input event listeners to clear errors on typing
      const setupInputListeners = () => {
        // Category name input
        const categoryNameInput = document.getElementById('categoryName');
        if (categoryNameInput) {
          categoryNameInput.addEventListener('input', () => {
            clearFieldError('categoryNameError', 'categoryName');
          });
        }

        // Dropdown option inputs
        document.addEventListener('input', (e) => {
          if (e.target.classList.contains('option-input')) {
            clearFieldError('optionsError', 'dropdownOptions');
          }
        });

        // Textarea inputs
        const englishRules = document.getElementById('englishRules');
        if (englishRules) {
          englishRules.addEventListener('input', () => {
            clearFieldError('englishRulesError', 'englishRules');
          });
        }

        const hindiRules = document.getElementById('hindiRules');
        if (hindiRules) {
          hindiRules.addEventListener('input', () => {
            clearFieldError('hindiRulesError', 'hindiRules');
          });
        }

        const marathiRules = document.getElementById('marathiRules');
        if (marathiRules) {
          marathiRules.addEventListener('input', () => {
            clearFieldError('marathiRulesError', 'marathiRules');
          });
        }
      };

      const clearFieldError = (errorId, fieldId) => {
        // Hide error message
        const errorElement = document.getElementById(errorId);
        if (errorElement) {
          errorElement.classList.remove('show');
        }
        
        // Remove error class from field
        const fieldElement = document.getElementById(fieldId);
        if (fieldElement) {
          fieldElement.classList.remove('error');
        } else {
          // For dropdown options, find the parent field
          const dropdownField = document.getElementById('dropdownOptions').closest('.field');
          if (dropdownField) {
            dropdownField.classList.remove('error');
          }
        }
      };

      // Close modals on backdrop click (only for edit and delete modals)
      const editModal = document.getElementById('editCategoryModal');
      const deleteModal = document.getElementById('deleteModal');

      if (editModal) {
        // Remove outside click handler to prevent modal from closing
      }

      if (deleteModal) {
        deleteModal.addEventListener('click', (e) => {
          if (e.target === deleteModal) closeDeleteModal();
        });
      }

      // Copy link function
      window.copyLink = (button) => {
        const container = button.closest('.cat-link-container');
        const link = container.querySelector('.cat-link');
        const text = link.textContent;
        
        if (navigator.clipboard && navigator.clipboard.writeText) {
          navigator.clipboard.writeText(text).then(() => {
            // Show success feedback
            const originalHTML = button.innerHTML;
            button.innerHTML = '<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20,6 9,17 4,12"></polyline></svg>';
            button.style.background = 'linear-gradient(135deg, #10b981 0%, #059669 100%)';
            
            setTimeout(() => {
              button.innerHTML = originalHTML;
              button.style.background = '';
            }, 2000);
          }).catch(err => {
            console.error('Failed to copy text: ', err);
          });
        } else {
          // Fallback for older browsers
          const textArea = document.createElement('textarea');
          textArea.value = text;
          document.body.appendChild(textArea);
          textArea.select();
          try {
            document.execCommand('copy');
            // Show success feedback
            const originalHTML = button.innerHTML;
            button.innerHTML = '<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20,6 9,17 4,12"></polyline></svg>';
            button.style.background = 'linear-gradient(135deg, #10b981 0%, #059669 100%)';
            
            setTimeout(() => {
              button.innerHTML = originalHTML;
              button.style.background = '';
            }, 2000);
          } catch (err) {
            console.error('Failed to copy text: ', err);
          }
          document.body.removeChild(textArea);
        }
      };

      // Checkbox functionality
      window.handleCheckboxChange = () => {
        updateSelectedCount();
        updateBottomContainer();
        updateSelectAllCheckbox();
      };

      const updateSelectAllCheckbox = () => {
        const rowCheckboxes = document.querySelectorAll('.row-checkbox');
        const checkedCheckboxes = document.querySelectorAll('.row-checkbox:checked');
        const selectAllCheckbox = document.getElementById('selectAllCheckbox');
        
        if (selectAllCheckbox) {
          if (rowCheckboxes.length === 0) {
            selectAllCheckbox.checked = false;
            selectAllCheckbox.indeterminate = false;
          } else if (checkedCheckboxes.length === 0) {
            selectAllCheckbox.checked = false;
            selectAllCheckbox.indeterminate = false;
          } else if (checkedCheckboxes.length === rowCheckboxes.length) {
            selectAllCheckbox.checked = true;
            selectAllCheckbox.indeterminate = false;
          } else {
            selectAllCheckbox.checked = false;
            selectAllCheckbox.indeterminate = true;
          }
        }
      };

      const updateSelectedCount = () => {
        const checkboxes = document.querySelectorAll('.row-checkbox:checked');
        const count = checkboxes.length;
        document.getElementById('selectedCount').textContent = `${count} item${count !== 1 ? 's' : ''} selected`;
      };

      const updateBottomContainer = () => {
        const checkboxes = document.querySelectorAll('.row-checkbox:checked');
        const container = document.getElementById('bottomActionContainer');
        
        if (checkboxes.length > 0) {
          container.classList.add('show');
        } else {
          container.classList.remove('show');
        }
      };

      // Select all functionality
      const selectAllCheckbox = document.getElementById('selectAllCheckbox');
      if (selectAllCheckbox) {
        selectAllCheckbox.addEventListener('change', (e) => {
          const rowCheckboxes = document.querySelectorAll('.row-checkbox');
          rowCheckboxes.forEach(checkbox => {
            checkbox.checked = e.target.checked;
          });
          updateSelectedCount();
          updateBottomContainer();
          // No need to call updateSelectAllCheckbox here since we're setting it directly
        });
      }

      // Download Selected: open the same API with CSV user IDs
      window.downloadSelected = () => {
        const ids = Array.from(document.querySelectorAll('.row-checkbox:checked'))
          .map(cb => Number(cb.getAttribute('data-user-id') || '0'))
          .filter(n => Number.isFinite(n) && n > 0);
        if (ids.length === 0) {
          alert('Please select at least one submission.');
          return;
        }
        const csv = ids.join(',');
        const url = `./api/download_pdf.php?user_id=${encodeURIComponent(csv)}`;
        window.open(url, '_blank');
        
        // Clear all checkboxes after download is initiated
        setTimeout(() => {
          document.querySelectorAll('.row-checkbox:checked').forEach(cb => cb.checked = false);
          updateSelectedCount();
          updateBottomContainer();
          updateSelectAllCheckbox();
        }, 500);
      };

      // Bulk delete UX handlers
      window.openBulkDeleteModal = () => {
        const ids = Array.from(document.querySelectorAll('.row-checkbox:checked'))
          .map(cb => Number(cb.getAttribute('data-user-id') || '0'))
          .filter(n => Number.isFinite(n) && n > 0);
        if (ids.length === 0) { alert('Please select at least one submission.'); return; }
        const m = document.getElementById('bulkDeleteModal');
        if (m) m.classList.remove('hidden');
      };

      window.closeBulkDeleteModal = () => {
        const m = document.getElementById('bulkDeleteModal');
        if (m) m.classList.add('hidden');
      };

      window.confirmBulkDelete = async () => {
        const ids = Array.from(document.querySelectorAll('.row-checkbox:checked'))
          .map(cb => Number(cb.getAttribute('data-user-id') || '0'))
          .filter(n => Number.isFinite(n) && n > 0);
        if (ids.length === 0) { closeBulkDeleteModal(); return; }
        try {
          const fd = new FormData();
          fd.append('user_ids', JSON.stringify(ids));
          const res = await fetch('./api/user_delete_bulk.php', { method: 'POST', headers: { 'Accept': 'application/json', 'X-Requested-With': 'XMLHttpRequest' }, body: fd });
          const data = await res.json().catch(() => ({}));
          if (!res.ok || !data || data.ok !== true) {
            alert((data && data.error) ? data.error : 'Failed to delete');
            return;
          }
          closeBulkDeleteModal();
          // Clear selections and refresh
          const rowCheckboxes = document.querySelectorAll('.row-checkbox:checked');
          rowCheckboxes.forEach(cb => (cb.checked = false));
          const selectAllCheckbox = document.getElementById('selectAllCheckbox');
          if (selectAllCheckbox) { selectAllCheckbox.checked = false; selectAllCheckbox.indeterminate = false; }
          if (typeof updateSelectedCount === 'function') updateSelectedCount();
          if (typeof updateBottomContainer === 'function') updateBottomContainer();
          await renderTable();
        } catch (e) {
          alert('Network error. Please try again.');
        }
      };

      const clearAllSelections = () => {
        const checkboxes = document.querySelectorAll('.row-checkbox:checked');
        checkboxes.forEach(cb => cb.checked = false);
        if (selectAllCheckbox) {
          selectAllCheckbox.checked = false;
          selectAllCheckbox.indeterminate = false;
        }
        updateSelectedCount();
        updateBottomContainer();
      };

      // Initial render
      renderCategories();
      renderFilters([]); // Will be updated when loadForms() completes
      renderTable();
      setupSearch();
      
      // Setup input listeners for error clearing
      setupInputListeners();
    })();
  </script>

  <!-- Bottom Action Container -->
  <div class="bottom-action-container" id="bottomActionContainer" style="justify-content: space-between;">
    <div style="display:flex; align-items:center; gap:12px;">
      <button class="download-btn" id="downloadBtn" onclick="downloadSelected()">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
          <polyline points="7,10 12,15 17,10"></polyline>
          <line x1="12" y1="15" x2="12" y2="3"></line>
        </svg>
        Download Selected
      </button>
    </div>
    <div class="selected-count" id="selectedCount">0 items selected</div>
  </div>

  <script>
    // Fallback script removed - bulk delete functionality disabled for sub admin
  </script>
</body>
</html>
