<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Admin Dashboard - Shreedatta Capital</title>
  <meta name="description" content="Admin dashboard for Shreedatta Capital" />
  <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='0.9em' font-size='90'>📊</text></svg>">
  <link rel="stylesheet" href="../../asset/css/style.css">
  <script>
    // SUB auth guard for dashboard
    (function(){
      fetch('/admin/sub/auth.php', { headers: { 'Accept': 'application/json' }, cache: 'no-store' })
        .then(r => r.ok ? r.json() : Promise.reject())
        .then(d => { if (!d || d.ok !== true) throw new Error('unauthorized'); })
        .catch(() => { window.location.href = '/index.html'; });
    })();
  </script>
  <style>
    /* Minimal modal styles scoped to dashboard */
    .hidden { display: none !important; }
    .modal { position: fixed; inset: 0; background: rgba(0,0,0,0.4); display: flex; align-items: center; justify-content: center; padding: 16px; z-index: 1000; }
    .modal-box { background: #fff; border: 1px solid #e5e7eb; border-radius: 12px; width: 100%; max-width: 420px; padding: 18px; box-shadow: 0 10px 25px rgba(0,0,0,0.15); }
    .modal-title { font-size: 18px; font-weight: 700; margin-bottom: 8px; }
    .modal-text { color: #374151; font-size: 14px; margin: 0 0 14px; }
    .modal-actions { display: flex; gap: 10px; justify-content: flex-end; }
    .btn-danger { background:#dc2626; color:#fff; border: none; border-radius:10px; padding:10px 14px; cursor:pointer; }
    .modal-close-btn { 
      position: absolute; 
      top: 16px; 
      right: 16px; 
      background: transparent; 
      border: none; 
      width: 32px; 
      height: 32px; 
      border-radius: 6px; 
      display: flex; 
      align-items: center; 
      justify-content: center; 
      cursor: pointer; 
      font-size: 20px; 
      color: #6b7280; 
      transition: all 0.2s ease;
      z-index: 10; 
    }
    .modal-close-btn:hover { 
      background: #e5e7eb; 
      color: #374151; 
    }
    .modal-close-btn:active { 
      transform: scale(0.95); 
    }
    .btn-icon-delete { 
      background: transparent; 
      border: none; 
      padding: 8px; 
      cursor: pointer; 
      border-radius: 6px; 
      color: #6b7280; 
      transition: all 0.2s ease;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .btn-icon-delete:hover { 
      background: #f3f4f6; 
      color: #dc2626; 
    }
    .btn-icon-delete:active { 
      transform: scale(0.95); 
    }
    /* Super admin simplified layout */
    .dash-title { margin-bottom: 24px; }
    .badge { display: inline-flex; align-items: center; gap: 12px; background: linear-gradient(135deg, #eb4325 0%, #f38d6e 100%); color: white; padding: 16px 24px; border-radius: 16px; font-size: 24px; font-weight: 700; box-shadow: 0 8px 20px rgba(37, 99, 235, 0.25); transition: transform 0.2s ease, box-shadow 0.2s ease; }
    .badge:hover { transform: translateY(-2px); box-shadow: 0 12px 28px rgba(235, 143, 37, 0.35); }
    .badge span:first-child { font-size: 28px; }
    .super-summary { margin-top: 10px; margin-bottom: 16px; display:flex; gap:12px; align-items:stretch; }
    .total-card { background:#fff; border:1px solid #e5e7eb; border-top:4px solid #10b981; border-radius:16px; padding:16px 18px; width:max-content; min-width:220px; box-shadow:0 10px 24px rgba(2,6,23,0.08); transition:transform 0.2s ease, box-shadow 0.2s ease; }
    .total-card:hover { transform: translateY(-4px); box-shadow:0 15px 30px rgba(2,6,23,0.12); }
    .total-label { font-weight:700; color:#6b7280; text-align:center; letter-spacing:.04em; text-transform:uppercase; font-size:12px; }
    .total-value { font-size:28px; font-weight:800; color:#0f172a; text-align:center; }

    .super-grid { display:grid; grid-template-columns: repeat(4, minmax(0, 1fr)); gap:16px; padding-top:8px; }
    @media (max-width: 1100px) { .super-grid { grid-template-columns: repeat(3, 1fr); } }
    @media (max-width: 900px) { .super-grid { grid-template-columns: repeat(2, 1fr); } }
    @media (max-width: 560px) { .super-grid { grid-template-columns: 1fr; } }
    .cat-card { background:#fff; border:1px solid #e5e7eb; border-top:4px solid #2563eb; border-radius:16px; padding:18px; box-shadow:0 10px 24px rgba(2,6,23,0.06); display:flex; flex-direction:column; align-items:center; justify-content:center; min-height:160px; position:relative; transition:transform 0.2s ease, box-shadow 0.2s ease; }
    .cat-card:hover { transform: translateY(-4px); box-shadow:0 15px 30px rgba(2,6,23,0.12); }
    .cat-name { font-weight:700; color:#334155; margin-bottom:16px; }
    .cat-count { border:1px solid #e5e7eb; color:#0f172a; border-radius:9999px; width:64px; height:64px; display:flex; align-items:center; justify-content:center; font-weight:800; font-size:20px; background:#f8fafc; }

    .add-card { cursor:pointer; background:#f8fafc; border:1px dashed #94a3b8; color:#2563eb; }
    .add-card:hover { background:#f1f5f9; }
    .add-plus { font-size:56px; line-height:1; }

    .cat-actions { position:absolute; top:8px; right:8px; display:flex; gap:6px; }
    .icon-btn-sm { background:#f8fafc; border:1px solid #e5e7eb; border-radius:8px; width:32px; height:32px; display:flex; align-items:center; justify-content:center; color:#475569; cursor:pointer; }
    .icon-btn-sm:hover { background:#f1f5f9; color:#0f172a; }
    .icon-btn-sm svg { width:16px; height:16px; }

    /* Hide old dashboard sections to match simplified design */
    .hidden-old { display:none !important; }
  </style>
</head>
<body class="dashboard">
  <div id="dashboard" role="main">
    <div class="dash-shell">
      <div class="dash-header">
        <div class="dash-title">
          <div class="badge" aria-hidden="true">
            <span>📊</span>
            <span>Admin Dashboard</span>
          </div>

  <!-- Rename Category modal -->
  <div id="renameCategoryModal" class="modal hidden" role="dialog" aria-modal="true" aria-labelledby="renameCategoryTitle">
    <div class="modal-box">
      <button type="button" class="modal-close-btn" onclick="showRenameCancelConfirmation()" title="Close">×</button>
      <div id="renameCategoryTitle" class="modal-title">Rename category</div>
      <div class="field" style="margin-bottom:12px;">
        <label for="renameCategoryInput" class="modal-text" style="display:block;margin-bottom:6px;">New name</label>
        <input id="renameCategoryInput" type="text" placeholder="Enter new category name" style="width:100%;padding:10px 12px;border:1px solid #e5e7eb;border-radius:10px;">
      </div>
      <div class="modal-actions">
        <button id="renameCategoryCancel" type="button" class="btn" onclick="showRenameCancelConfirmation()">Cancel</button>
        <button id="renameCategoryConfirm" type="button" class="btn btn-primary">Rename</button>
      </div>
    </div>
  </div>

          <h1 class="title" style="margin:0 0 0 8px;">Welcome, Shree Datta Capital</h1>
        </div>
        <button id="logout" class="btn btn-primary" type="button">Logout</button>
      </div>

      

      <!-- Super Admin: Total and Categories Grid -->
      <div class="super-summary">
        <div class="total-card">
          <div class="total-label">Total Customer</div>
          <div class="total-value" id="su-total">0</div>
        </div>
        <div class="total-card">
          <div class="total-label">Total Categories</div>
          <div class="total-value" id="su-categories">0</div>
        </div>
      </div>

      <div class="super-grid" id="su-grid" aria-label="Categories grid"></div>

      <div class="top-categories hidden-old">
        <div class="category-card gold">
          <div class="category-title">Gold Draw</div>
          <div class="category-sub">Manage entries and results</div>
          <div class="category-meta"><span class="count-badge big" data-count-key="gold_registration">0</span> users filled</div>
          <div class="category-links">
            <a class="url" data-path="/asset/forms/gold/draw/index.html" href="#"></a>
            <button class="btn btn-secondary copy-btn" type="button">Copy</button>
          </div>
        </div>
        <div class="category-card cash">
          <div class="category-title">Cash Draw</div>
          <div class="category-sub">Payouts and records</div>
          <div class="category-meta"><span class="count-badge big" data-count-key="cash_registration">0</span> users filled</div>
          <div class="category-links">
            <a class="url" data-path="/asset/forms/cash/draw/index.html" href="#"></a>
            <button class="btn btn-secondary copy-btn" type="button">Copy</button>
          </div>
        </div>
        <div class="category-card bike">
          <div class="category-title">Bike Draw</div>
          <div class="category-sub">Participants and winners</div>
          <div class="category-meta"><span class="count-badge big" data-count-key="bike_registration">0</span> users filled</div>
          <div class="category-links">
            <a class="url" data-path="/asset/forms/bike/draw/index.html" href="#"></a>
            <button class="btn btn-secondary copy-btn" type="button">Copy</button>
          </div>
        </div>
      </div>

      <!-- User Search and Results -->
      <div class="user-section hidden-old">
        <div class="user-search">
          <label for="user-search-input" class="sr-only">Search users</label>
          <input id="user-search-input" type="text" placeholder="Search users by name" />
        </div>
        <div class="user-filters">
          <button type="button" class="filter-btn" data-form="gold">Gold</button>
          <button type="button" class="filter-btn" data-form="bike">Bike</button>
          <button type="button" class="filter-btn" data-form="cash">Cash</button>
          <button type="button" class="filter-btn" data-form="car">Car</button>
        </div>
        <div class="user-results">
          <table class="user-table">
            <colgroup>
              <col style="width: 28%" />
              <col style="width: 22%" />
              <col style="width: 29%" />
              <col style="width: 15%" />
            </colgroup>
            <thead>
              <tr>
                <th>User Name</th>
                <th>Form</th>
                <th>Date and Time</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="user-rows">
              <!-- populated by JS -->
            </tbody>
          </table>
          <div id="user-empty" class="user-empty" style="display:none;">No users found.</div>
        </div>
      </div>

      <div class="dash-footer"> <span id="year"></span> Shreedatta Capital. All rights reserved.</div>
    </div>
  </div>

  <!-- Confirm delete modal -->
  <div id="confirmModal" class="modal hidden" role="dialog" aria-modal="true" aria-labelledby="confirmTitle">
    <div class="modal-box">
      <div id="confirmTitle" class="modal-title">Delete entry?</div>
      <p class="modal-text">Are you sure you want to delete this entry? This action cannot be undone.</p>
      <div class="modal-actions">
        <button id="confirmCancel" type="button" class="btn">Cancel</button>
        <button id="confirmDelete" type="button" class="btn-danger">Delete</button>
      </div>
    </div>
  </div>

  <!-- Confirm logout modal -->
  <div id="logoutModal" class="modal hidden" role="dialog" aria-modal="true" aria-labelledby="logoutTitle">
    <div class="modal-box">
      <div id="logoutTitle" class="modal-title">Logout confirmation</div>
      <p class="modal-text">Are you sure you want to logout from the admin dashboard?</p>
      <div class="modal-actions">
        <button id="logoutCancel" type="button" class="btn">Cancel</button>
        <button id="logoutConfirm" type="button" class="btn-danger">Logout</button>
      </div>
    </div>
  </div>

  <!-- Cancel Confirmation Modal -->
  <div id="cancelModal" class="modal hidden" role="dialog" aria-modal="true" aria-labelledby="cancelTitle" style="z-index: 2000;">
    <div class="modal-box">
      <div id="cancelTitle" class="modal-title">Discard changes?</div>
      <p class="modal-text">Are you sure you want to cancel? Any unsaved changes will be lost.</p>
      <div class="modal-actions">
        <button type="button" class="btn" onclick="closeCancelModal()">Keep Editing</button>
        <button type="button" class="btn btn-primary" style="background:#dc2626;" onclick="confirmCancel()">Discard</button>
      </div>
    </div>
  </div>

  <!-- Add Category modal -->
  <div id="addCategoryModal" class="modal hidden" role="dialog" aria-modal="true" aria-labelledby="addCategoryTitle">
    <div class="modal-box">
      <button type="button" class="modal-close-btn" onclick="showCancelConfirmation()" title="Close">×</button>
      <div id="addCategoryTitle" class="modal-title">Add category</div>
      <div class="field" style="margin-bottom:12px;">
        <label for="addCategoryInput" class="modal-text" style="display:block;margin-bottom:6px;">Category name</label>
        <input id="addCategoryInput" type="text" placeholder="Enter category name" style="width:100%;padding:10px 12px;border:1px solid #e5e7eb;border-radius:10px;">
      </div>
      <div class="modal-actions">
        <button id="addCategoryCancel" type="button" class="btn">Cancel</button>
        <button id="addCategoryConfirm" type="button" class="btn btn-primary">Add</button>
      </div>
    </div>
  </div>

  <script src="js/super.js"></script>
  <script src="../../asset/js/app.js"></script>
</body>
</html>
